# biocache-service

./: .gitignore  .travis.yml  README.md  build.gradle  crowdin.yml  gradle.properties  pom.xml  settings.gradle
config/: README.md  biocache-config.properties  deprecated-enum-values.json  deprecated-fields.json  facets.json  pipelines-field-config.json
data/biocache/config/: biocache-config.properties
scripts/: LogFile.groovy  README.MD  assertions-diff.groovy  assertions-mapping.json  casandra-cluster.sh  deprecated-fields.json  importUserProperties.py  regression-tests.sh  schema-diff.groovy  solr-cluster.sh  update-assertions-wiki.groovy
scripts/config/: field-mapping.yml
scripts/data/: biocache-legacy-solr-schema.json  biocache-pipelines-solr-schema.json  deprecated-enum-values-mapping.json
scripts/exportUserAssertions/: exportForPipeline.sh
scripts/migrateQids/: README.md  export.sh  import.sh  qid_format.groovy  qid_format.py
scripts/migrateUserAssertions/: README.md  avh-orphaned-annotations.txt  export.sh  import.sh  qa_format.py  qa_remove_invalid_rowkeys.py  rowkey_mapping.py  uuid_mapping_niels.txt
solr/conf/: managed-schema  solrconfig.xml
src/main/docker/: Dockerfile  container-test.yaml
src/main/java/au/org/ala/doi/: CreateDoiRequest.java  CreateDoiResponse.java  Doi.java  DoiApiService.java  Provider.java  UpdateDoiRequest.java
src/main/resources/: application.properties  buildInfo.properties  download-email-quality-filter-snippet.html  download.properties  dwcterms.rdf  ehcache.xml.v3  log4j.xml  logback.xml  runtimeEnvironment.properties  spring.xml
src/main/webapp/WEB-INF/: decorators.xml  ehcache.xml  mainDispatcher-servlet.xml  messages.properties  web.xml  web_removed.xmlr
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/jsp/: buildInfo.jsp  homePage.jsp  oldapi.jsp
src/main/webapp/WEB-INF/jsp/error/: general.jsp
src/main/webapp/WEB-INF/jsp/json/: infoPointGeojson.jsp
src/main/webapp/WEB-INF/jsp/metadata/: getFeatureInfo.jsp  mcp.jsp
src/main/webapp/WEB-INF/jsp/wms/: error.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/tld/: ala.tld
src/test/docker/: README.md  solr7-cassandra3.yml
src/test/docker/cassandra3/: Dockerfile
src/test/docker/cassandra3/cassandra-data/occ/loc-89eb7f208c8211e981c46d2c86545d91/: md-1-big-CompressionInfo.db  md-1-big-Data.db  md-1-big-Digest.crc32  md-1-big-Filter.db  md-1-big-Index.db  md-1-big-Statistics.db  md-1-big-Summary.db
src/test/docker/cassandra3/cassandra-data/occ/occ-8d56bda08c8211e981c46d2c86545d91/: md-1-big-CompressionInfo.db  md-1-big-Data.db  md-1-big-Digest.crc32  md-1-big-Index.db  md-1-big-Statistics.db  md-1-big-Summary.db  md-2-big-CompressionInfo.db  md-2-big-Data.db  md-2-big-Digest.crc32  md-2-big-Filter.db  md-2-big-Index.db  md-2-big-Statistics.db  md-2-big-Summary.db
src/test/docker/cassandra3/cassandra-data/occ/occ_uuid-8e9112608c8211e981c46d2c86545d91/: md-1-big-CompressionInfo.db  md-1-big-Data.db  md-1-big-Digest.crc32  md-1-big-Filter.db  md-1-big-Index.db  md-1-big-Statistics.db  md-1-big-Summary.db
src/test/docker/cassandra3/cassandra-data/occ/qid-8eecee008c8211e981c46d2c86545d91/: md-1-big-CompressionInfo.db  md-1-big-Data.db  md-1-big-Digest.crc32  md-1-big-Filter.db  md-1-big-Index.db  md-1-big-Statistics.db  md-1-big-Summary.db
src/test/docker/cassandra3/cassandra-data/system/compaction_history-b4dbb7b4dc493fb5b3bfce6e434832ca/: md-17-big-CompressionInfo.db  md-17-big-Data.db  md-17-big-Digest.crc32  md-17-big-Filter.db  md-17-big-Index.db  md-17-big-Statistics.db  md-17-big-Summary.db  md-18-big-CompressionInfo.db  md-18-big-Data.db  md-18-big-Digest.crc32  md-18-big-Filter.db  md-18-big-Index.db  md-18-big-Statistics.db  md-18-big-Summary.db
src/test/docker/cassandra3/cassandra-data/system/local-7ad54392bcdd35a684174e047860b377/: md-146-big-Data.db  md-146-big-Digest.crc32  md-146-big-Statistics.db  md-147-big-CompressionInfo.db  md-147-big-Data.db  md-147-big-Digest.crc32  md-147-big-Statistics.db  md-148-big-CompressionInfo.db  md-148-big-Data.db  md-148-big-Digest.crc32  md-148-big-Statistics.db  md-149-big-CompressionInfo.db  md-149-big-Data.db  md-149-big-Digest.crc32  md-149-big-Statistics.db  md-150-big-Data.db  md-150-big-Digest.crc32  md-150-big-Statistics.db  md-151-big-CompressionInfo.db  md-151-big-Data.db  md-151-big-Digest.crc32  md-151-big-Statistics.db
src/test/docker/cassandra3/cassandra-data/system/prepared_statements-18a9c2576a0c3841ba718cd529849fef/: md-10-big-CompressionInfo.db  md-10-big-Data.db  md-10-big-Digest.crc32  md-10-big-Index.db  md-10-big-Statistics.db  md-11-big-CompressionInfo.db  md-11-big-Data.db  md-11-big-Digest.crc32  md-11-big-Filter.db  md-11-big-Index.db  md-11-big-Statistics.db  md-11-big-Summary.db  md-12-big-CompressionInfo.db  md-12-big-Data.db  md-12-big-Digest.crc32  md-12-big-Index.db  md-12-big-Statistics.db  md-9-big-CompressionInfo.db  md-9-big-Data.db  md-9-big-Digest.crc32  md-9-big-Index.db  md-9-big-Statistics.db
src/test/docker/cassandra3/cassandra-data/system/size_estimates-618f817b005f3678b8a453f3930b8e86/: md-21-big-CompressionInfo.db  md-21-big-Data.db  md-21-big-Digest.crc32  md-21-big-Filter.db  md-21-big-Index.db  md-21-big-Statistics.db  md-22-big-CompressionInfo.db  md-22-big-Data.db  md-22-big-Digest.crc32  md-22-big-Index.db  md-22-big-Statistics.db
src/test/docker/cassandra3/cassandra-data/system/sstable_activity-5a1ff267ace03f128563cfae6103c65e/: md-21-big-CompressionInfo.db  md-21-big-Data.db  md-21-big-Digest.crc32  md-21-big-Filter.db  md-21-big-Index.db  md-22-big-Data.db  (+8 more)
src/test/docker/solr7/: Dockerfile
src/test/docker/solr7/biocache/: core.properties
src/test/docker/solr8/: Dockerfile  solr.in.sh  solr8.yml
src/test/docker/solr8/biocache/: core.properties
src/test/docker/solr8/biocache/conf/: managed-schema
src/test/resources/: application.properties  biocache-test-config.properties  biocache.properties  docker-compose.yaml  example_queries.txt  log4j.xml  messages.properties  springTest.xml  test-data.csv  test.jwks
(+375 files in other folders)
