spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.jackson.default-property-inclusion = NON_NULL
server.tomcat.additional-tld-skip-patterns = '*.jar'

application-description = Web services for Occurrence search and mapping -  <a href="/buildInfo">Build information</a>
application-version = 3.0
application-title = Occurrence services
application-terms-url = https://www.ala.org.au

# Use default values
security.oidc.enabled=false
security.jwt.enabled=false

#spring.security.jwt.enabled = true
#spring.security.jwt.jwk.url = https://auth-dev.ala.org.au/cas/oidc/jwks
#spring.security.legacy.apikey.serviceUrl = https://auth-test.ala.org.au/apikey/ws/check?apikey=
#spring.security.legacy.apikey.enabled = true

server.error.whitelabel.enabled = false
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# uncomment for development
#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=httptrace
#management.trace.http.include=RESPONSE_HEADERS
#server.port=8081
#
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=manager

# authorized role and scope for JWT authorized requests
admin.roles=ROLE_ADMIN,ala/internal
