git.commit.date=${git.commit.time}
git.commit.id=${git.commit.id}
git.commit.shortId=${git.commit.shortId}
git.branch=${git.branch}
git.closest.tag.name=${git.closest.tag.name}
git.closest.tag.commit.count=${git.closest.tag.commit.count}