<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.ehcache.org/v3"
        xmlns:jsr107="http://www.ehcache.org/v3/jsr107"
        xsi:schemaLocation="
            http://www.ehcache.org/v3 http://www.ehcache.org/schema/ehcache-core-3.0.xsd
            http://www.ehcache.org/v3/jsr107 http://www.ehcache.org/schema/ehcache-107-ext-3.0.xsd">

    <service>
        <jsr107:defaults enable-management="true" enable-statistics="true"/>
    </service>

    <cache alias="endemicCache"></cache>
    <cache alias="legendCache"></cache>
    <cache alias="getColours"></cache>
    <cache alias="fixWkt"></cache>
    <cache alias="heatmapCache"></cache>
    <cache alias="speciesListItems"></cache>
    <cache alias="speciesKvp"></cache>
    <cache alias="qidGeneration"></cache>
    <cache alias="formatSearchQuery"></cache>
<!--    <cache alias="apiKeys">-->
<!--        <key-type>java.lang.String</key-type>-->
<!--        <value-type>java.lang.Boolean</value-type>-->
<!--        <expiry>-->
<!--            <ttl unit="seconds">300</ttl>-->
<!--        </expiry>-->
<!--        <resources>-->
<!--            <heap unit="entries">1000</heap>-->
<!--            <disk persistent="false" />-->
<!--        </resources>-->
<!--        <jsr107:mbeans enable-management="true" enable-statistics="true"/>-->
<!--    </cache>-->
<!--    <cache alias="rateLimit">-->
<!--        <key-type>java.lang.String</key-type>-->
<!--        <value-type>java.util.ArrayDeque</value-type>-->
<!--        <jsr107:mbeans enable-management="true" enable-statistics="true"/>-->
<!--    </cache>-->

<!--    <defaultCache eternal="true" maxElementsInMemory="100" overflowToDisk="false" />    -->
<!--    <cache name="endemicCache" maxElementsInMemory="100" eternal="false" overflowToDisk="false" />-->
<!--    <cache name="legendCache" maxElementsInMemory="2000" eternal="false" overflowToDisk="false"/>-->
<!--    <cache name="getColours" maxElementsInMemory="2000" eternal="false" overflowToDisk="false"/>-->
<!--    <cache name="fixWkt" maxElementsInMemory="100" eternal="false" overflowToDisk="false"/>-->
<!--    &lt;!&ndash; 30 minuite cache for WMS heatmap SOLR requests &ndash;&gt;-->
<!--    <cache name="heatmapCache" maxElementsInMemory="2000" eternal="false" overflowToDisk="false" timeToLiveSeconds="1800"/>-->
<!--    <cache name="speciesListItems" maxElementsInMemory="1000" eternal="false" overflowToDisk="false" timeToLiveSeconds="600"/>-->
<!--    <cache name="speciesKvp" maxElementsInMemory="1000" eternal="false" overflowToDisk="false"  timeToLiveSeconds="600"/>-->
<!--    <cache name="qidGeneration" maxElementsInMemory="1000" eternal="false" overflowToDisk="false" />-->
<!--    <cache name="formatSearchQuery" maxElementsInMemory="1000" eternal="false" overflowToDisk="false" />-->
<!--    &lt;!&ndash; apiKeys cache with a TTL of 5 minutes to ensure keys are expired in a timely manner &ndash;&gt;-->
<!--    <cache name="apiKeys" maxElementsInMemory="100" eternal="false" overflowToDisk="false" timeToLiveSeconds="300" />-->
<!--    <cache name="rateLimit" maxElementsInMemory="1000" eternal="false" overflowToDisk="false" />-->
</config>