# The base URL for biocache web services
webservices.root=http://dev.ala.org.au:8080/biocache-service

# Cassandra Config
db=cassandra
cassandra.hosts=diasbprod1-cdc.vm.csiro.au
cassandra.port=9160
cassandra.pool=biocache-store-pool
cassandra.keyspace=occ
cassandra.max.connections=-1
cassandra.max.retries=6
thrift.operation.timeout=8000

#######################################################
# File system usage
#######################################################

upload.status=/data/biocache-upload/status
upload.temp=/data/biocache-upload/temp

media.url=http://biocache.ala.org.au/biocache-media/

# Directory root for images
media.dir=/data/biocache-media/

deleted.file.store=/data/biocache-delete/

# List tool endpoint
list.tool.url=http://lists.ala.org.au

# SDS data file
sds.url=http://sds.ala.org.au/sensitive-species-data.xml


# The URL of layer services
layers.service.url=http://spatial.ala.org.au/ws

#######################################################
# External services
#######################################################

# The URL of SOLR services. In the case of embedded SOLR (no for production), this could be a directory path instead
# solrHome=http://localhost:8080/solr
solr.home=http://ala-rufus.it.csiro.au:8080/solr

# Base URL for registry (collectory) web services
registry.url=http://collections.ala.org.au/ws

# If enabled, processing & loading operations will cause an metadata update in the registry
allow.registry.updates=true

# Base URL for taxon services (BIE)
service.bie.ws.url=https://bie.ala.org.au/ws

# Base URL for taxon pages (BIE)
service.bie.ui.url=https://bie.ala.org.au

# Allow service to be disabled via config (enabled by default)
service.bie.enabled=true

# Base URL for Biocache UI
biocache.ui.url=http://biocache.ala.org.au

#######################################################
# Download and search performance tuning
#######################################################

# The maximum size to allow for online downloads
download.max=500000

# An artificial delay (in milliseconds) introduced to slow down online solr downloads
download.throttle.ms=50

# The size for each download batch/page
download.batch.size=500

# The size of the internal queue used to store results in memory for each query before they are written out to disk.
# The optimal size may be affected by download.batch.size and solr.downloadquery.maxthreads
download.internal.queue.size=1000

# The maximum (wall clock time) in milliseconds to allow for downloads to complete before they are aborted
# Defaults to 1 week (604,800,000ms)
download.max.execute.time=604800000

# Maximum total time in milliseconds for downloads to be allowed to normally complete before they are aborted, 
# once all of the Solr/etc. queries have been completed or aborted and the RecordWriter is 
# reading the remaining download.internal.queue.size items off the queue. 
# Defaults to 5 minutes (300,000ms)
download.max.completion.time=300000

# The maximum download size if the user has not selected zipped results
# The download.max parameter applies instead if this is set to a larger value
download.unzipped.limit=10000

# Solr connection retry limit
solr.server.retry.max=6

# Solr connection wait time between retries in ms
solr.server.retry.wait=50

# Solr index version refresh time in ms
# Defaults to 5 minutes (300,000ms)
solr.server.indexVersion.refresh=300000

# The maximum number of threads to use for endemic queries
endemic.query.maxthreads=30

# The maximum number of terms to include in an endemic query before creating another query
term.query.limit=1000

# The maximum number of threads to use for Solr queries
solr.downloadquery.maxthreads=30

# The time in milliseconds to wait for free space to appear on the internal download queue before timing out
# The optimal time relates to client abilities in the case of HTTP queries, disk performance in the case of offline downloads,
# download.internal.queue.size in the case of thread performance, and solr.downloadquery.maxthreads in the case of Solr performance
# Defaults to 1 minute (60,000ms)
solr.downloadquery.writertimeout=60000

# The time in milliseconds to sleep between checking if interrupts have occurred or all of the download tasks have completed
solr.downloadquery.busywaitsleep=100

# Defines the thread pool structure used for handling offline downloads
# Download threads for matching subsets of offline downloads.
# The default is: 
# * 4 threads for index (SOLR) downloads for <50,000 occurrences with 10ms poll delay, 10ms execution delay, and normal thread priority (5)
# * 1 thread for index (SOLR) downloads for <100,000,000 occurrences with 100ms poll delay, 100ms execution delay, and minimum thread priority (1) 
# * 2 threads for db (CASSANDA) downloads for <50,000 occurrences with 10ms poll delay, 10ms execution delay, and normal thread priority (5)
# * 1 thread for either index or db downloads, an unrestricted count, with 300ms poll delay, 100ms execution delay, and minimum thread priority (1)
# * If there are no thread patterns specified here, a single thread with 10ms poll delay and 0ms execution delay, and normal thread priority (5) will be created and used instead.
concurrent.downloads.json=[{"label": "smallSolr", "threads": 4, "maxRecords": 50000, "type": "index", "pollDelay": 10, "executionDelay": 10, "threadPriority": 5}, {"label": "largeSolr", "threads": 1, "maxRecords": 100000000, "type": "index", "pollDelay": 100, "executionDelay": 100, "threadPriority": 1}, {"label": "smallCassandra", "threads": 1, "maxRecords": 50000, "type": "db", "pollDelay": 10, "executionDelay": 10, "threadPriority": 5}, {"label": "defaultUnrestricted", "threads": 1, "pollDelay": 1000, "executionDelay": 100, "threadPriority": 1}]}

#######################################################
# Miscellaneous configuration options
#######################################################

# Whether or not to allow webservice lookups during processing
allow.layer.lookup=false

# Specify fields to sample - set to 'none' for no sampling
sample.fields=none

# The list of default fields to use if a list can not be obtained from the spatial layers.
default.sample.fields=cl20,cl23
#defaultFieldsToSample=cl20,cl23,cl901,cl914,cl916,cl935,el594,el848,el815,el834,el707,el794,el786,el789,el774,el851,el647,el717,el708,el748,el821,el777,el832,el814,el823,el816,el712,el841,el845,el839,el844,el836,el817,el811,el855,el804,el899,el737,el756,el759,el752,el739,el776,el753,el716,el729,el751,el827,el673,el810,el820,el830,el779,el813,el598,el835,el808,el807,el715,el833,el837,el719,el809,el829,el838,el725,el765,el745,el822,el798,cl606,cl611,cl612,cl613,cl614,cl617,cl605,cl620,el727,el843,el760,el758,el842,el818,el714,el812,el840,el730,el722,el866,el773,el876,el871,el872,el886,el887,el894,el877,el874,el862,el875,el883,el892,el879,el889,el881,el880,el890,el882,el864,el885,el868,el891,el724,el873,el884,el865,el895,el878,el863,el867,el870,el858,el850,el860,el768,el854,el857,el859,el849,el757,el755,el682,el681,el733,el856,el720,el732,el761,el721,el762,el772,el668,el746,el731,el671,el728,el743,el749,el744,el734,el750,el600,el726,el718,el736,el713,el602,el593,el771,el601,el764,el778,el595,el888,el596,el599,el723,el788,el791,el782,el806,el742,el797,el893,el735,el754,el766,el740,el775,el763,el853,el796,el869,el861,el675,el793,el787,el781,el795,el785,el852,el670,el799,el790,el783,el704,el666,el672,el591,el802,el800,el803,el801,el805,el661,el738,el705,el792,el784,el667,cl917,cl925,cl926,el676,el597,el680,el674,el747,el711,el828,el770,el819,el898,el706,el767,cl928,cl929,cl930,cl900,el769,el741,cl902,cl903,cl904,cl905,cl906,cl907,cl908,cl909,cl910,cl932,cl923,cl911,cl912,cl678,el831,el669,el825,el826,el662,el709,cl618,cl896,cl604,cl619,cl922,el824,cl927,cl913,cl942,cl21,cl22

# Lucene indexes for name matching
name.index.dir=/data/lucene/namematching_v13

# Exclude sensitive values for the listed data resources (comma separated list)
exclude.sensitive.values=

# Additional fields to index (used by biocache-store only)
extra.misc.fields=
#extraMiscFields=OriginalSeedQuantity_i,AdjustedSeedQuantity_i,CurrentSeedQuantity_i,ViabilitySummary_d

# Base directory for heatmap images
heatmap.output.dir=/data/output/heatmap

# AuthService properties to inject
auth.user.details.url=http://auth.ala.org.au/userdetails/userDetails/
auth.user.names.id.path=getUserList
auth.usernames.for.numeric.id.path=getUserListWithIds

# Caches to enable/disable. Comment out the caches that you wish to enable
caches.auth.enabled=false
caches.log.enabled=false
caches.collections.enabled=false
caches.layers.enabled=false

# Citations enabled or disabled
citations.enabled=true

# URL for retrieve list of contacts for collection
collection.contacts.url=http://collections.ala.org.au/ws/collection

# limit to &facets term count for all queries
facets.max=4

# limit the default &facets term count. This limits the default facets assigned from facets.json
facets.defaultmax=0

# default &facet value (true|false). Clients must always set &facet=true when facets are required and this default is false.
facet.default=true

# autocomplete related caches
autocomplete.species.images.enabled=true
autocomplete.species.counts.enabled=true
autocomplete.commonnames.extra.enabled=true

# max uncertainty mappable in m
wms.uncertainty.max=30000

# pixel radius added to dot size for wms highlight circles
wms.highlight.radius=3

# a single pivot query it not always faster than multiple facet queries. Below this threshold a pivot is used.
wms.facetPivotCutoff=2000

# max points in a query before it caches with bounding box
wms.cache.maxLayerPoints=100000

# wms cache
wms.cache.enabled=true
wms.cache.size.max=104857600
wms.cache.size.min=52428800
wms.cache.age.max=3600000

# max points in a WKT. WKT is simplified until it is below this threshold.
qid.wkt.maxPoints=5000

# qid cache
qid.cache.size.max=104857600
qid.cache.size.min=52428800
qid.cache.largestCacheableSize=5242880

# The temporary directory to use for shapefile downloads
shapefile.tmp.dir=/data/biocache-download/tmp

# Append DwC links to descriptions of dwcTerm fields. Leave empty to disable.
dwc.url=http://rs.tdwg.org/dwc/terms/